# Nombre de la aplicaci贸n
spring.application.name=Tampu-Backend

# Configuraci贸n JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de conexi贸n a PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-d19jkp3ipnbc73enhcu0-a.oregon-postgres.render.com:5432/test_yfhe?user=test_yfhe_user&password=KBrE51R0TBRqDbga7wax4aG2kTdwweiw
#spring.datasource.username=test_yfhe_user
#spring.datasource.password=KBrE51R0TBRqDbga7wax4aG2kTdwweiw

spring.datasource.url=jdbc:postgresql://dpg-d1cgfmumcj7s739s2vjg-a.oregon-postgres.render.com/db_tampu
spring.datasource.username=db_tampu_user
spring.datasource.password=B9SKvJhgGWgH1tmHAXrdTsGaZWsHNTGB

# Puerto del servidor Spring Boot
server.port=8091

#Secret Token Security
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==